import { AlertTriangle, Clock, Star, Gift } from "lucide-react";
import { Card } from "@/components/ui/card";

export default function DashboardAlerts({ clients, idleHours, loyalty }) {
  const atRiskClients = clients.filter((c) => c.status === "at_risk");
  const inactiveClients = clients.filter((c) => c.status === "inactive");
  const freeCutsAvailable = loyalty.filter((l) => l.free_cut_available);

  const alerts = [];

  if (atRiskClients.length > 0) {
    alerts.push({
      icon: AlertTriangle,
      color: "text-orange-500 bg-orange-500/10",
      title: `${atRiskClients.length} cliente(s) em risco`,
      description: "Envie um cupom de desconto para reconquistá-los!",
    });
  }

  if (inactiveClients.length > 0) {
    alerts.push({
      icon: AlertTriangle,
      color: "text-red-500 bg-red-500/10",
      title: `${inactiveClients.length} cliente(s) inativo(s)`,
      description: "Clientes sem visita há mais de 90 dias.",
    });
  }

  if (idleHours.length > 3) {
    alerts.push({
      icon: Clock,
      color: "text-blue-500 bg-blue-500/10",
      title: `${idleHours.length} horários ociosos hoje`,
      description: `Horários livres: ${idleHours.slice(0, 5).map((h) => `${h}:00`).join(", ")}`,
    });
  }

  if (freeCutsAvailable.length > 0) {
    alerts.push({
      icon: Gift,
      color: "text-amber-500 bg-amber-500/10",
      title: `${freeCutsAvailable.length} corte(s) grátis disponível(is)`,
      description: freeCutsAvailable.map((l) => l.client_name).join(", "),
    });
  }

  if (alerts.length === 0) return null;

  return (
    <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
      {alerts.map((alert, i) => (
        <Card key={i} className="p-4 flex items-start gap-3 border-l-4 border-l-current" style={{ borderLeftColor: "currentColor" }}>
          <div className={`w-9 h-9 rounded-lg flex items-center justify-center shrink-0 ${alert.color}`}>
            <alert.icon className="w-4 h-4" />
          </div>
          <div>
            <p className="text-sm font-semibold">{alert.title}</p>
            <p className="text-xs text-muted-foreground mt-0.5">{alert.description}</p>
          </div>
        </Card>
      ))}
    </div>
  );
}
