import { Link, useLocation, useNavigate } from "react-router-dom";
import {
  LayoutDashboard, Users, Calendar, Star, Ticket, Scissors,
  ChevronLeft, ChevronRight, ShieldCheck, UserRound, History, UserCog, Package, LogOut, Settings
} from "lucide-react";
import { useState, useEffect } from "react";
import { cn } from "@/lib/utils";
import { useAppContext, PROFILES } from "@/lib/AppContext";

const ALL_NAV_ITEMS = [
  { path: "/", label: "Dashboard", icon: LayoutDashboard },
  { path: "/clients", label: "Clientes", icon: Users },
  { path: "/appointments", label: "Agenda", icon: Calendar },
  { path: "/history", label: "Histórico", icon: History },
  { path: "/loyalty", label: "Fidelidade", icon: Star },
  { path: "/barbers", label: "Barbeiros", icon: UserCog },
  { path: "/coupons", label: "Cupons", icon: Ticket },
  { path: "/services", label: "Serviços", icon: Scissors },
  { path: "/products", label: "Produtos", icon: Package },
  { path: "/settings", label: "Configurações", icon: Settings },
];

export default function Sidebar() {
  const location = useLocation();
  const navigate = useNavigate();
  const [collapsed, setCollapsed] = useState(false);
  const { profile, logout } = useAppContext();

  const allowedPaths = PROFILES[profile]?.allowedPaths || [];
  const navItems = ALL_NAV_ITEMS.filter((item) => allowedPaths.includes(item.path));

  // Redirect if current path is not allowed for this profile
  useEffect(() => {
    if (!allowedPaths.includes(location.pathname)) {
      const timer = setTimeout(() => {
        navigate(allowedPaths[0] || "/");
      }, 0);
      return () => clearTimeout(timer);
    }
  }, [profile]); // eslint-disable-line react-hooks/exhaustive-deps

  const handleLogout = () => {
    logout();
    navigate("/entrada", { replace: true });
  };

  const ProfileIcon = profile === "admin" ? ShieldCheck : UserRound;
  const profileLabel = PROFILES[profile]?.label || "";

  return (
    <aside className={cn(
      "fixed left-0 top-0 h-screen flex flex-col z-50 transition-all duration-300",
      "border-r border-[#2a2a2a]",
      "bg-[#0a0a0a]",
      collapsed ? "w-[72px]" : "w-[240px]"
    )}>
      {/* Logo */}
      <div className={cn(
        "flex items-center gap-3 px-4 h-20 border-b border-[#2a2a2a] shrink-0",
        collapsed && "justify-center px-2"
      )}>
        <div className={cn(
          "shrink-0 rounded-full overflow-hidden border-2 border-[#C9A84C] shadow-[0_0_12px_rgba(201,168,76,0.3)]",
          collapsed ? "w-10 h-10" : "w-12 h-12"
        )}>
          <img
            src="https://media.base44.com/images/public/6a0258df767727bb34822974/a3bc665b7_image.png"
            alt="Los Chicanos Barbershop"
            className="w-full h-full object-cover"
          />
        </div>
        {!collapsed && (
          <div className="overflow-hidden">
            <h1 className="font-display text-sm font-bold text-[#C9A84C] leading-tight tracking-wide uppercase">Los Chicanos</h1>
            <span className="text-[9px] font-label font-medium text-white/60 tracking-[0.2em] uppercase">Barbershop</span>
          </div>
        )}
      </div>

      {/* Golden separator */}
      <div className="h-px bg-gradient-to-r from-transparent via-[#C9A84C]/40 to-transparent mx-4" />

      {/* Nav */}
      <nav className="flex-1 py-4 px-2 space-y-0.5 overflow-y-auto">
        {navItems.map((item) => {
          const isActive = location.pathname === item.path;
          return (
            <Link
              key={item.path}
              to={item.path}
              title={collapsed ? item.label : undefined}
              className={cn(
                "flex items-center gap-3 px-3 py-2.5 text-sm font-label font-medium tracking-wide transition-all duration-200 uppercase",
                isActive
                  ? "bg-[#1a1400] text-[#C9A84C] border-l-2 border-[#C9A84C]"
                  : "text-white/50 hover:bg-[#141414] hover:text-[#E8C97A] border-l-2 border-transparent",
                collapsed && "justify-center"
              )}
            >
              <item.icon className={cn("w-4 h-4 shrink-0", isActive ? "text-[#C9A84C]" : "")} />
              {!collapsed && <span>{item.label}</span>}
            </Link>
          );
        })}
      </nav>

      {/* Golden separator */}
      <div className="h-px bg-gradient-to-r from-transparent via-[#C9A84C]/40 to-transparent mx-4" />

      {/* Bottom: profile info + logout + collapse */}
      <div className="px-2 py-3 space-y-1">
        {!collapsed ? (
          <>
            {/* Profile badge */}
            <div className="flex items-center gap-2.5 px-3 py-2">
              <ProfileIcon className="w-4 h-4 shrink-0 text-[#C9A84C]/70" />
              <span className="text-xs font-label uppercase tracking-wide text-white/40 truncate">{profileLabel}</span>
            </div>
            {/* Logout */}
            <button
              onClick={handleLogout}
              className="w-full flex items-center gap-2.5 px-3 py-2 text-xs font-label uppercase tracking-wide text-white/30 hover:text-red-400 hover:bg-[#141414] border-l-2 border-transparent transition-all"
            >
              <LogOut className="w-3.5 h-3.5 shrink-0" />
              <span>Sair</span>
            </button>
          </>
        ) : (
          <div className="flex flex-col items-center gap-1">
            <button
              onClick={handleLogout}
              title="Sair"
              className="w-10 h-10 flex items-center justify-center text-white/30 hover:text-red-400 hover:bg-[#141414] transition-all"
            >
              <LogOut className="w-4 h-4" />
            </button>
          </div>
        )}

        {/* Collapse toggle */}
        <button
          onClick={() => setCollapsed(!collapsed)}
          className="w-full p-2 mt-1 text-white/30 hover:text-[#C9A84C] border border-[#2a2a2a] hover:border-[#C9A84C]/40 transition-colors flex items-center justify-center"
        >
          {collapsed ? <ChevronRight className="w-4 h-4" /> : <ChevronLeft className="w-4 h-4" />}
        </button>
      </div>
    </aside>
  );
}
